# snowplow-scala-analytics-sdk

./: .gitignore  .scalafmt.conf  .snyk  .travis.yml  CHANGELOG  README.md  Vagrantfile  build.sbt  index.html  pom.xml  sdk-usage.graffle
.github/: check_tag.sh
.github/workflows/: snyk.yml  snyk_test.yml  test_and_deploy.yml
.travis/: deploy.sh  deploy_docs.sh
1.0.0/: index.js
1.0.0-M1/: index.js
1.0.0-M1/com/snowplowanalytics/snowplow/analytics/scalasdk/: Event$.html  ParsingError$$ColumnNumberMismatch.html  ParsingError$$NonTSVPayload$.html  ParsingError$$RowDecodingErrorInfo$$InvalidValue.html  ParsingError$$RowDecodingErrorInfo$.html  ParsingError$$RowDecodingErrorInfo.html  RunManifests.html  SnowplowEvent$.html  index.html
1.0.0-M2/com/snowplowanalytics/: index.html
1.0.0-M2/com/snowplowanalytics/snowplow/analytics/scalasdk/: Common$.html  Data$$CustomContexts$.html  Data$.html  Event.html  ParsingError$$RowDecodingError.html  ParsingError$$RowDecodingErrorInfo$$UnexpectedRowDecodingError.html  ParsingError$.html  ParsingError.html  RunManifests$.html  SnowplowEvent$$Contexts.html
1.0.0-M3/: index.js
1.0.0-M3/com/snowplowanalytics/snowplow/analytics/: index.html
1.0.0-M3/com/snowplowanalytics/snowplow/analytics/scalasdk/: Data$$Contexts.html  Data$$DerivedContexts$.html  Data$$ShreddedType.html  Data$.html  Event$.html  ParsingError$$FieldNumberMismatch.html  ParsingError$$NotTSV$.html  ParsingError$$RowDecodingError.html  ParsingError$$RowDecodingErrorInfo$$InvalidValue.html  ParsingError$$RowDecodingErrorInfo$$UnhandledRowDecodingError.html  ParsingError$$RowDecodingErrorInfo$.html  ParsingError$$RowDecodingErrorInfo.html  ParsingError$.html  ParsingError.html  SnowplowEvent$$UnstructEvent.html  index.html
1.0.0/com/snowplowanalytics/snowplow/: index.html
1.0.0/com/snowplowanalytics/snowplow/analytics/scalasdk/: Common$.html  Data$$ContextsType.html  Data$$ShredProperty.html  Data$$UnstructEvent$.html  Event$.html  Event.html  ParsingError$$FieldNumberMismatch.html  ParsingError$$NotTSV$.html  ParsingError$$RowDecodingError.html  ParsingError$$RowDecodingErrorInfo$$InvalidValue.html  ParsingError$.html  (+8 more)
2.0.1/: index.js
2.1.0-M5/: index.js
2.1.0-M5/com/snowplowanalytics/snowplow/analytics/: index.html
2.1.0-M6/com/snowplowanalytics/: index.html
2.1.0-M6/com/snowplowanalytics/snowplow/: index.html
project/: BuildSettings.scala  Dependencies.scala  SnowplowAnalyticsSdkBuild.scala  docs_init.sh  plugins.sbt  travis-deploy-key.enc
src/main/scala-2/com.snowplowanalytics.snowplow.analytics.scalasdk/decode/: Parser.scala  RowDecoderCompanion.scala
src/main/scala-3/com.snowplowanalytics.snowplow.analytics.scalasdk/decode/: Parser.scala  RowDecoderCompanion.scala
src/main/scala/com.snowplowanalytics.snowplow.analytics.scalasdk/: Common.scala  Data.scala  Event.scala  ParsingError.scala  RunManifests.scala  SnowplowEvent.scala  package.scala
src/main/scala/com.snowplowanalytics.snowplow.analytics.scalasdk/decode/: Parser.scala  RowDecoder.scala  TSVParser.scala  ValueDecoder.scala  package.scala
src/main/scala/com.snowplowanalytics.snowplow.analytics.scalasdk/encode/: TsvEncoder.scala
src/main/scala/com.snowplowanalytics.snowplow.analytics.scalasdk/json/: BooleanFormatException.scala  Data.scala  EventTransformer.scala  JsonShredder.scala  RunManifests.scala  package.scala
src/main/scala/com.snowplowanalytics.snowplow.analytics.scalasdk/validate/: package.scala
src/test/scala/: RunManifestsSpec.scala
src/test/scala/com.snowplowanalytics.snowplow.analytics.scalasdk/: EnrichedEventGen.scala  EventGen.scala  EventSpec.scala  ParsingErrorSpec.scala  RunManifestsSpec.scala
src/test/scala/com.snowplowanalytics.snowplow.analytics.scalasdk.json/: EventTransformerSpec.scala  JsonShredderSpec.scala  RunManifestsSpec.scala  SyntaxSpec.scala
src/test/scala/com.snowplowanalytics.snowplow.analytics.scalasdk/decode/: ValueDecoderSpec.scala
src/test/scala/com.snowplowanalytics.snowplow.analytics.scalasdk/json/: EventTransformerSpec.scala
(+79 files in other folders)
